# Project_PAB

./: README.md  README.txt  TravelAgency.sln
TravelAgency.Application/: TravelAgency.Application.csproj
TravelAgency.BlazorClient/: Program.cs  TravelAgency.BlazorClient.csproj  _Imports.razor
TravelAgency.BlazorServer/: App.razor  Program.cs  TravelAgency.BlazorServer.csproj  TravelAgency.WebAPI.database.db-shm  TravelAgency.WebAPI.database.db-wal  _Imports.razor
TravelAgency.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TravelAgency.BlazorServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TravelAgency.BlazorServer/Pages/City/: City.cshtml  CityComponent.razor  CityCreate.razor  CityEdit.razor  CityList.razor  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgency.BlazorServer/Pages/Country/: CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryList.razor
TravelAgency.BlazorServer/Pages/Home/: Home.razor
TravelAgency.BlazorServer/Pages/Hotel/: HotelComponent.razor  HotelCreate.razor  HotelDetails.razor  HotelEdit.razor  HotelList.razor
TravelAgency.BlazorServer/Pages/Offer/: OfferComponent.razor  OfferCreate.razor  OfferDetails.razor  OfferEdit.razor  OfferList.razor
TravelAgency.BlazorServer/Properties/: launchSettings.json
TravelAgency.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor  NotFoundComponent.razor
TravelAgency.BlazorServer/wwwroot/css/custom/: create.css  home_page.css
TravelAgency.Domain/: TravelAgency.Domain.csproj
TravelAgency.Domain/Contracts/: ICityRepository.cs  ICountryRepository.cs  IHotelRepository.cs  IOfferRepository.cs  IRepository.cs  ITravelAgencyUnitOfWork.cs
TravelAgency.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
TravelAgency.Domain/Models/: City.cs  Country.cs  Hotel.cs  Offer.cs
TravelAgency.WebAPI/: Program.cs  TravelAgency.WebAPI.csproj  TravelAgency.WebAPI.database.db  TravelAgency.WebAPI.database.db-shm  TravelAgency.WebAPI.database.db-wal  appsettings.json  launchSettings.json
TravelAgency.WebAPI/Controllers/: CityController.cs  CountryController.cs  HotelController.cs  OfferController.cs
TravelAgency.WebAPI/Data/: hotel_names.txt
TravelAgency.WebAPI/Middleware/: ExceptionMiddleware.cs
TravelAgency.WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
